server {
    listen 80 default_server;
    server_name openpycab.webtm.ru;
    return 301 https://openpycab.webtm.ru$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name openpycab.webtm.ru;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

#    location ~ ^/(api)/(.*)$ {
#        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#        proxy_redirect off;
#    }

    location / {
        proxy_pass http://vue-app:5173;
        add_header X-Frame-Options "SAMEORIGIN" always;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        alias /app;
    }
}

env BACKEND_HOST;
env BACKEND_PORT;